.services{
    padding: 0 3rem 0 3rem;
    display: flex;
    height: 90vh;
    margin-top: 7rem;
    
}
.title{
    display: flex;
    flex-direction: column;
    position: relative;
    margin-top: 80px;
}
.title> :nth-child(1){
    color: var(--black);
    font-size: 2.5rem;
    font-weight: bold;
}
.title> :nth-child(2){
    color: var(--orange);
    font-size: 2.5rem;
    font-weight: bold;
}
.title> :nth-child(3){
    color: var(--gray);
    font-size: 14px;
    margin-top: 1rem;
}
.s-button{
    width: 8rem;
    height: 2rem;
    margin-top: 1rem;
}
.cards{
    position: relative;
}
.cards>*{
    position: absolute;
}
@media screen and (max-width: 480px){
    .services{
        margin-top: 3rem;
        flex-direction: column;
        gap: 5rem;
        height: 66rem;
        padding: 0;
    }
    .cards{
        display: flex;
        flex-direction: column;
        gap: 17rem;
    }
    .cards > *{
        position: static;
    }
}
/* For iPad Air and iPad Mini */
@media only screen and (min-device-width: 768px) and (max-device-width: 1023px){
    .services{
        margin-top: -0.5rem;
        flex-direction: column;
        gap: 5rem;
        height: 66rem;
        padding: 0;
    }
    .title> :nth-child(1){
        margin-left: 9rem;
    }
    .title> :nth-child(2){
        margin-left: 19.5rem;
        margin-top: -2.9rem;
    }
    .title> :nth-child(3){
        text-align: center;
    }
    .s-button{
        margin-left: 13rem;
    }
    .cards > :nth-child(1){
        margin-top: -8rem;
        margin-left: -2rem;
    }
    .cards > :nth-child(3){
        margin-top: -15rem;
        margin-left: -1rem;
    }
    .cards > :nth-child(2){
        margin-left: 21rem;
        margin-top: -0.5rem;
    }
}
@media screen and (width: 540px){
    .services{
        margin-top: 3rem;
        flex-direction: column;
        gap: 5rem;
        height: 66rem;
        padding: 0;
    }
    .cards{
        display: flex;
        flex-direction: column;
        gap: 17rem;
    }
    .cards > *{
        position: static;
        margin-left: 4rem;
    }
}
@media screen and (width: 280px){
    .services{
        margin-top: 5rem;
        flex-direction: column;
        gap: 5rem;
        height: 66rem;
        padding: 0;
    }
    .cards{
        display: flex;
        flex-direction: column;
        gap: 17rem;
    }
    .cards > *{
        position: static;
    }
}
@media screen and (width: 1024px){
    .services{
        margin-top: -0.5rem;
        flex-direction: column;
        gap: 5rem;
        height: 66rem;
        padding: 0;
    }
    .title> :nth-child(1){
        margin-left: 14rem;
    }
    .title> :nth-child(2){
        margin-left: 24.5rem;
        margin-top: -2.9rem;
    }
    .title> :nth-child(3){
        text-align: center;
    }
    .s-button{
        margin-left: 18rem;
    }
    .cards > :nth-child(1){
        margin-top: -8rem;
        margin-left: 5rem;
    }
    .cards > :nth-child(3){
        margin-top: -15rem;
        margin-left: 2rem;
    }
    .cards > :nth-child(2){
        margin-left: 26rem;
        margin-top: -0.5rem;
    }
}